((statistics as topic[MeSH Terms])
	OR (data interpretation, statistical[MeSH Terms]) 
	OR (data analysis[MeSH Terms]) 
	OR (data interpretation[Title/Abstract]) 
	OR (sample size[Title/Abstract]) 
	OR (statistical publishing[Title/Abstract]) 
	OR (statistical practice[Title/Abstract]) 
	OR (power analysis[Title/Abstract]) 
	OR (statistical reporting[Title/Abstract])
) 
AND (biology[MeSH Terms]) 
AND ((guideline[Title/Abstract]) 
	OR (suggestion*[Title/Abstract) 
	OR (best practice*[Title/Abstract])
)

AND (2000:2009[pdat]) 
