## is the comment going to mess us up?
## This can be cleaned up more; in theory it would be good to be able to see the logic from the indentation pattern, as in the top set of parents
("1991/01/01"[Date - Publication] : "3000"[Date - Publication])
AND (
	(effect size[Title/Abstract])
	OR (power[Title/Abstract])
	OR (statistical reporting[Title/Abstract])
	OR (smallest effect size of interest[Title/Abstract])
	OR (statistical significance[Title/Abstract])
	OR (p-value*[Title/Abstract])
	OR ("null hypothesis significance testing"[Title/Abstract])
	OR ("statistical philosophy"[Title/Abstract])
	OR (statistical practice[Title/Abstract])
	OR ("publishing/statistics and numerical data"[MeSH Terms])
	OR ("sample size"[MeSH Terms])
	OR (sample size[Title/Abstract])
	OR ("data analysis"[MeSH Terms])
	OR (data analysis[Title/Abstract])
	OR ("statistics as topic"[MeSH Terms])
	OR (statistical methods[Title/Abstract])
	OR (statistical standards[Title/Abstract])
	OR ("data interpretation, statistical"[MeSH Terms])
	OR (data interpretation[Title/Abstract])
	OR ("sample size"[MeSH Terms])
	OR (sample size[Title/Abstract])
	OR ("confidence intervals"[Title/Abstract])
	OR ("confidence intervals"[MeSH Terms])
) AND (
	(((((((("critical appraisal"[Title/Abstract]) OR ("empirical assessment"[Title/Abstract])) OR (research-on-research[Title/Abstract])) OR ("meta research"[Title/Abstract])) OR ("evaluation studies as topic/statistics and numerical data"[MeSH Terms])) OR ("statistical evaluation"[Title/Abstract])) OR (validity[Title/Abstract])) OR ("review literature as topic"[MeSH Terms])) OR (review[Title/Abstract])
)
AND (((((((((((("biology"[MeSH Terms]) OR ("biomedical research"[MeSH Terms])) OR ("molecular biology"[MeSH Terms])) OR ("physiology"[MeSH Terms])) OR ("biological science disciplines"[MeSH Terms])) OR (biology[Title/Abstract])) OR (biomedical research[Title/Abstract])) OR (molecular biology[Title/Abstract])) OR (physiology[Title/Abstract])) OR (biological science[Title/Abstract])) OR ("empirical research"[MeSH Terms])) OR ("empirical research"[Title/Abstract]))
