(
	(((((((((((((((((((("Analysis of Variance"[MeSH Terms]) 
	OR ("Biometry"[MeSH Terms]))
	OR ("Biostatistics"[MeSH Terms]))
	OR (Biostatistic*[Title]))
	OR ("Confidence Intervals"[MeSH Terms]))
	OR ("Data Interpretation, Statistical"[MeSH Terms]))
	OR (Data interpretation[Title]))
	OR ("Models, Statistical"[MeSH Terms]))
	OR ("Regression Analysis"[MeSH Terms]))
	OR ("Statistics, Nonparametric"[MeSH Terms]))
	OR (statistical reporting[Title]))
	OR (statistical practice*[Title]))
	OR (statistical analysis[Title]))
	OR (statistical method*[Title]))
	OR (statistical technique*[Title]))
	OR (statistical procedure*[Title]))
	OR (statistical issue*[Title]))
	OR (Statistical result*[Title]))
	OR (effect size*[Title]))
	OR (confidence interval*[Title]))
	)
AND (
	((((("biomedical research"[MeSH Terms])
	OR ("medicine"[MeSH Major Topic]))
	OR (biomed*[Title]))
	OR (biometry[MeSH Terms]))
	OR (medic*[Title]))
	) 
AND (
	((((((Critical appraisal[Title]) 
	OR (empirical assessment*[Title)) 
	OR (meta-research*[Title]))
	OR (research-on-research[Title]))
	OR ("Review literature as topic"[MeSH Terms]))
	OR (review*[Title]))
	)

AND (
	2000:2024[pdat]
	) 
AND (English[Language]) 
NOT (Editorial[Publication Type])
NOT (bioinform*[Title])

